<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Motos </title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <div class="container">
        <nav class="navbar bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Motos los Tilinos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Motos
                    </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Italika</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Dukati</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Yamaha</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"></li>
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Ubicacion
                    </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://maps.app.goo.gl/6a3Xdz5KL6gXXwxCA">Conalep Naucalpan 1</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://maps.app.goo.gl/5nyDU5gUTCJkUcdT6">Las Torres</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://maps.app.goo.gl/m2VcEn5Nd1df2Vrr8">Las Huertas</a></li>
                        </ul>
                        </li>
                        <li class="nav-item dropdown"></li>
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Servicios
                    </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Aceite</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Cambio de llantas</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Revision de Cadena</a></li>
                        </ul>
                        </li>
                        <li class="nav-item dropdown"></li>
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Facebook
                    </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.facebook.com/geneditaa.hernandez?mibextid=ZbWKwL">Itzel</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.facebook.com/karoldejesus.castrocorrea?mibextid=ZbWKwL">Jesus</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100084568323534&mibextid=ZbWKwL">Alan</a></li>
                        </ul>
                        </li>
                        <li class="nav-item dropdown"></li>
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Instagram
                    </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.instagram.com/ge.itzel_hm?igsh=MWJkamkycHp2ZDdmYg==">Itzel</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.instagram.com/jesuus_black?igsh=NGc0aHY4ZnF0eHZn">Jesus</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.instagram.com/alan_bae__?igsh=eTFncThraXFna25w">Alan</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.instagram.com/ssxld_27?igsh=dHN2M2lhMWk1ZnV2">Oswaldo</a></li>
                        </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <h1>Motos insanas</h1>

    <h2>para mas informacion de tus motos favoritas deves iniciar secion</h2><br>
    <div class="login-btn">
        <a href="./login.html"><button type="button" class="btn btn-primary">Comprar</button></a>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>